<!DOCTYPE html>
<html>
<head>
    <title>Biodata Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eccff1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ecdede;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        table {
            width: 100%;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        table td:first-child {
            font-weight: bold;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        <img src="https://storage.cloud.google.com/profile-safa/profile.jpg" alt="Profile Picture">
            
        <table>
            <tr>
                <td>Nama:</td>
                <td>Shafaa Budi Aulia</td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td>28 Oktober 2001</td>
            </tr>
            <tr>
                <td>Alamat:</td>
                <td>Bekasi, Jawa Barat</td>
            </tr>
            <tr>
                <td>Pekerjaan:</td>
                <td>Mahasiswi</td>
            </tr>
        </table>
    </div>
</body>
</html>
